<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccloud-parent</artifactId>
        <groupId>com.ccloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ccloud-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ccloud</groupId>
            <artifactId>ccloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.louislivi.fastdep</groupId>
            <artifactId>fastdep-shiro-jwt</artifactId>
            <version>1.0.3</version>
        </dependency>



    </dependencies>
    <build>
        <resources>
            <!-- 把java目录下的xml文件复制到classes下，否则mybatis的xml文件不会被打包 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--
                filtering和filters搭配使用。
                filtering为true时，会把filters里面的键值对来填充includes指定文件里的${xxxx}占位符。
                -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <!--
                filtering和filters搭配使用。
                filtering为true时，会把filters里面的键值对来填充includes指定文件里的${xxxx}占位符。
                -->
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
