# ccloud-main

./: .gitignore  LICENSE  README.md  pom.xml
ccloud-common/: pom.xml
ccloud-common/src/main/java/: DD.java
ccloud-core/: pom.xml
ccloud-core/src/main/java/com/ccloud/main/: Application.java  SwaggerConfig.java
ccloud-core/src/main/java/com/ccloud/main/config/: AppIdPermissionsInterceptor.java  BeanHeader.java  CloudHttpServletRequestWrapper.java  CloudRequestWrapperFilter.java  InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
ccloud-core/src/main/java/com/ccloud/main/config/WebAop/: WebControllerAop.java
ccloud-core/src/main/java/com/ccloud/main/config/aop/: ExceptionHandlerAdvice.java  SystemLogAspect.java  SystemLogConsumerRunner.java  SystemLogQueue.java  SystemLogQueueListener.java  WebControllerAop.java  WebLogAspect.java
ccloud-core/src/main/java/com/ccloud/main/config/filter/: CloudHttpServletRequestWrapper.java  CloudRequestWrapperFilter.java  CrosFilterConfig.java
ccloud-core/src/main/java/com/ccloud/main/config/jwt/: JwtToken.java  JwtUtil.java
ccloud-core/src/main/java/com/ccloud/main/config/jwt/client/: ClientJwtFilter.java  ClientJwtUtil.java
ccloud-core/src/main/java/com/ccloud/main/config/jwt/pc/: PcJwtFilter.java  PcJwtUtil.java
ccloud-core/src/main/java/com/ccloud/main/config/redis/: RedisTemplateConfig.java
ccloud-core/src/main/java/com/ccloud/main/config/shiro/: ShiroConfig.java  ShiroJwtAuthorization.java  ShiroJwtAuthorizationImp.java  ShiroJwtCommonProperties.java  ShiroJwtConfig.java  ShiroJwtException.java  UserManager.java  UserRealm.java
ccloud-core/src/main/java/com/ccloud/main/config/shiro/client/: ShiroJwtClientProperties.java
ccloud-core/src/main/java/com/ccloud/main/config/shiro/pc/: ShiroJwtPcProperties.java
ccloud-core/src/main/java/com/ccloud/main/config/swagger/: SwaggerConfig.java
ccloud-core/src/main/java/com/ccloud/main/controller/: BusinessActivationCodeController.java  BusinessAppController.java  BusinessLeaveMessageController.java  BusinessLogAdminController.java  BusinessNoticeBaseConfigController.java  BusinessNoticeController.java  BusinessUpdateController.java  IndexController.java  LoginController.java
ccloud-core/src/main/java/com/ccloud/main/controller/api/: ClientCodeController.java  ClientLoginController.java  ClientUpdateController.java
ccloud-core/src/main/java/com/ccloud/main/entity/: BusinessActivationCode.java  BusinessConfig.java  BusinessLeavemessageMain.java  BusinessLeavemessageType.java  BusinessNoticeBaseConfig.java  BusinessRequestLog.java  BusinessUpdateBaseConfig.java  BusinessUser.java  ClientBusinessActivationLog.java  ClientUser.java  ClientUserCode.java
ccloud-core/src/main/java/com/ccloud/main/logic/: BusinessActivationCodeLogic.java  BusinessAppLogic.java  BusinessLeaveMessageLogic.java  BusinessNoticeBaseConfigLogic.java  BusinessRequestLogLogic.java  BusinessResourceLogic.java  BusinessUpdateBaseConfigLogic.java  ClientBusinessActivationLogLogic.java  ClientUserLogic.java
ccloud-core/src/main/java/com/ccloud/main/mapper/: BusinessActivationCodeMapper.java  BusinessLeavemessageMainMapper.java  BusinessLeavemessageTypeMapper.java  BusinessNoticeBaseConfigMapper.java  BusinessRequestLogMapper.java  BusinessResourceMapper.java  BusinessRoleMapper.java  BusinessUpdateBaseConfigMapper.java  BusinessUserConfigMapper.java  BusinessUserRoleMapper.java  ClientBusinessActivationLogMapper.java  ClientUserCodeMapper.java  ClientUserMapper.java
ccloud-core/src/main/java/com/ccloud/main/mapper/xml/: BusinessActivationCodeMapper.xml  BusinessLeavemessageMainMapper.xml  BusinessLeavemessageTypeMapper.xml  BusinessNoticeBaseConfigMapper.xml  BusinessRequestLogMapper.xml  ClientBusinessActivationLogMapper.xml  ClientUserCodeMapper.xml  ClientUserMapper.xml
ccloud-core/src/main/java/com/ccloud/main/pojo/enumeration/: CloudUtilEnum.java  ResultEnum.java
ccloud-core/src/main/java/com/ccloud/main/pojo/query/: AccessLogQueryVo.java  ActivationCodePageQueryVo.java  ActivationLogQueryVo.java  LeaveMessageQueryVo.java  NoticePageQueryVo.java  UpdatePageQueryVo.java
ccloud-core/src/main/java/com/ccloud/main/pojo/system/: CloudUser.java  Result.java
ccloud-core/src/main/java/com/ccloud/main/service/: IBusinessActivationCodeService.java  IBusinessLeavemessageMainService.java  IBusinessLeavemessageTypeService.java  IBusinessRequestLogService.java  IBusinessResourceService.java  IBusinessUpdateBaseConfigService.java  IBusinessUserRoleService.java  IClientBusinessActivationLogService.java  IClientUserCodeService.java  IClientUserService.java
ccloud-core/src/main/java/com/ccloud/main/service/impl/: BusinessActivationCodeServiceImpl.java  BusinessConfigServiceImpl.java  BusinessLeavemessageMainServiceImpl.java  BusinessLeavemessageTypeServiceImpl.java  BusinessNoticeBaseConfigServiceImpl.java  BusinessRequestLogServiceImpl.java  BusinessUpdateBaseConfigServiceImpl.java  ClientBusinessActivationLogServiceImpl.java  ClientUserCodeServiceImpl.java  ClientUserServiceImpl.java
ccloud-core/src/main/java/com/ccloud/main/util/: CloudUtil.java  MD5Tools.java
ccloud-core/src/main/java/com/ccloud/main/util/exception/: ParamsErrorException.java
ccloud-core/src/main/resources/: application-dev.yml  application-shiro-client.yml  application-shiro-pc.yml  application-shiro.yml  application.yml
ccloud-core/src/main/resources/mapper/: BusinessConfigMapper.xml  BusinessUpdateBaseConfigMapper.xml
ccloud-generator/: pom.xml
ccloud-generator/src/main/java/xxxxxxxxxx/: CodeGenerator.java
ccould-common/: pom.xml
ccould-core/: pom.xml
ccould-core/src/main/resources/: application.yml
doc/: REDME.md
doc/sql/: REDME.md  docker_mysql-2020_02_22_16_17_56-dump.sql
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BusinessAppBaseConfigMapper.xml  BusinessNoticeBaseConfigMapper.xml  BusinessResourceMapper.xml  BusinessRoleMapper.xml  BusinessRoleResourceMapper.xml  BusinessUserConfigMapper.xml  BusinessUserMapper.xml  BusinessUserRoleMapper.xml
(+74 files in other folders)
